<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.ControladorEmpleado">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="52.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../img/logoFinal.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                  <TextField fx:id="txtNombre" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
                  <TextField fx:id="txtApellido" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turno" />
                  <TextField fx:id="txtTurno" />
                  <HBox alignment="CENTER" spacing="25.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#agregarPersona" style="-fx-background-color: skyblue;" text="Agregar">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#eliminarPersona" style="-fx-background-color: skyblue;" text="Eliminar">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" spacing="25.0" GridPane.columnIndex="1">
               <children>
                  <TableView fx:id="TablaEmpleados" onMouseClicked="#seleccionar" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="colNombre" prefWidth="86.4000244140625" text="Nombre" />
                      <TableColumn fx:id="colApellido" prefWidth="102.39996337890625" text="Apellido" />
                        <TableColumn fx:id="colTurno" prefWidth="110.4000244140625" text="Turno" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#crearGrafico2" text="Total Pedidos" />
                        <Button mnemonicParsing="false" onAction="#crearGrafico" text="Grafico precio" />
                        <Button mnemonicParsing="false" text="Total" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
