<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.ControladorEmpleado">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
         <children>
            <Circle radius="25.0" strokeType="INSIDE">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.043800000101327896" green="0.11218778043985367" blue="0.7300000190734863" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.4884210526943207" green="0.7444210648536682" blue="0.75789475440979" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2808000147342682" green="0.695624828338623" blue="0.7200000286102295" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.22956965863704681" green="0.1257999986410141" blue="0.7400000095367432" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                  <TextField fx:id="txtNombre" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
                  <TextField fx:id="txtApellido" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turno" />
                  <TextField fx:id="txtTurno" />
                  <Button mnemonicParsing="false" onAction="#agregarPersona" text="Agregar" />
               </children>
            </VBox>
            <TableView fx:id="TablaEmpleados" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="colNombre" prefWidth="86.4000244140625" text="Nombre" />
                <TableColumn fx:id="colApellido" prefWidth="102.39996337890625" text="Apellido" />
                  <TableColumn fx:id="colTurno" prefWidth="110.4000244140625" text="Turno" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
